spring.application.name=client_mq

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev
debug=false

spring.datasource.druid.username=root
spring.datasource.druid.password=lccsetsun
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

