application.env=dev
server.port=8072

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:com/alibaba/mapper/*Mapper.xml
mybatis.type-aliases-package=com.alibaba.bean
logging.level.com.alibaba.mapper=debug

project_name=x***j
access_id=Mba****UUX5
access_key=it6X*****X7Eb0HS
end_point=http://service.cn-hangzhou-xszh-d01.*****.hz/api