application.env=dev
server.port=8072

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:com/alibaba/mapper/*Mapper.xml
mybatis.type-aliases-package=com.alibaba.bean
logging.level.com.alibaba.mapper=debug

project_name=xsjj
access_id=MbaLP7JZzzUUX5
access_key=it6Xk8RBzLG9LDBF7HgUX7Eb0HS
end_point=http://service.cn-hangzhou-xszh-d01.odps.cloud.xszh.gov.hz/api