
        _            _          _          _        _                  _             _
       / /\         /\ \       /\ \       / /\     /\_\               /\ \     _    / /\
      / /  \       /  \ \      \_\ \     / /  \   / / /         _    /  \ \   /\_\ / /  \
     / / /\ \__   / /\ \ \     /\__ \   / / /\ \__\ \ \__      /\_\ / /\ \ \_/ / // / /\ \
    / / /\ \___\ / / /\ \_\   / /_ \ \ / / /\ \___\\ \___\    / / // / /\ \___/ // / /\ \ \
    \ \ \ \/___// /_/_ \/_/  / / /\ \ \\ \ \ \/___/ \__  /   / / // / /  \/____// / /  \ \ \
     \ \ \     / /____/\    / / /  \/_/ \ \ \       / / /   / / // / /    / / // / /___/ /\ \
 _    \ \ \   / /\____\/   / / /    _    \ \ \     / / /   / / // / /    / / // / /_____/ /\ \
/_/\__/ / /  / / /______  / / /    /_/\__/ / /    / / /___/ / // / /    / / // /_________/\ \ \
\ \/___/ /  / / /_______\/_/ /     \ \/___/ /    / / /____\/ // / /    / / // / /_       __\ \_\
 \_____\/   \/__________/\_\/       \_____\/     \/_________/ \/_/     \/_/ \_\___\     /____/_/

