#Mybatis Generator configuration  
project=/Users/setsun/IdeaProjects/school_code/alibaba_lcc_client/src/main/java
project_XML=/Users/setsun/IdeaProjects/school_code/alibaba_lcc_client/src/main/resources
classPath=/Users/setsun/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://33.82.4.136:3306/city_brain
jdbc_user=admin_ali
jdbc_password=Al123456
mysql_project=city_brain